<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="450"
    android:viewportHeight="450">
  <path
      android:pathData="M240.86,210.93C240.86,211.45 240.84,211.97 240.79,212.48C240.73,213 240.66,213.51 240.56,214.02C240.46,214.53 240.33,215.03 240.18,215.53C240.03,216.03 239.86,216.51 239.66,216.99C239.46,217.47 239.23,217.94 238.99,218.4C238.75,218.86 238.48,219.3 238.19,219.73C237.9,220.16 237.59,220.58 237.26,220.98C236.93,221.38 236.59,221.76 236.22,222.13C235.85,222.5 235.46,222.84 235.06,223.17C234.66,223.5 234.25,223.81 233.81,224.1C233.38,224.39 232.94,224.65 232.48,224.9C232.02,225.14 231.55,225.36 231.07,225.56C230.59,225.76 230.1,225.93 229.61,226.09C229.11,226.23 228.61,226.36 228.09,226.46C227.59,226.56 227.07,226.64 226.55,226.69C226.04,226.74 225.52,226.77 225,226.77C224.48,226.77 223.96,226.74 223.45,226.69C222.93,226.64 222.41,226.56 221.91,226.46C221.39,226.36 220.89,226.23 220.39,226.09C219.9,225.93 219.41,225.76 218.93,225.56C218.45,225.36 217.98,225.14 217.52,224.9C217.06,224.65 216.62,224.39 216.19,224.1C215.75,223.81 215.34,223.5 214.94,223.17C214.54,222.84 214.15,222.5 213.78,222.13C213.41,221.76 213.07,221.38 212.74,220.98C212.41,220.58 212.1,220.16 211.81,219.73C211.52,219.3 211.25,218.86 211.01,218.4C210.77,217.94 210.54,217.47 210.34,216.99C210.14,216.51 209.97,216.03 209.82,215.53C209.67,215.03 209.54,214.53 209.44,214.02C209.34,213.51 209.27,213 209.21,212.48C209.16,211.97 209.14,211.45 209.14,210.93C209.14,210.41 209.16,209.9 209.21,209.38C209.27,208.86 209.34,208.35 209.44,207.84C209.54,207.34 209.67,206.83 209.82,206.34C209.97,205.84 210.14,205.35 210.34,204.88C210.54,204.39 210.77,203.93 211.01,203.47C211.25,203.01 211.52,202.57 211.81,202.14C212.1,201.71 212.41,201.29 212.74,200.89C213.07,200.49 213.41,200.11 213.78,199.74C214.15,199.37 214.54,199.02 214.94,198.7C215.34,198.36 215.75,198.05 216.19,197.77C216.62,197.48 217.06,197.21 217.52,196.97C217.98,196.73 218.45,196.5 218.93,196.3C219.41,196.11 219.9,195.93 220.39,195.78C220.89,195.63 221.39,195.5 221.91,195.4C222.41,195.3 222.93,195.23 223.45,195.18C223.96,195.13 224.48,195.1 225,195.1C225.52,195.1 226.04,195.13 226.55,195.18C227.07,195.23 227.59,195.3 228.09,195.4C228.61,195.5 229.11,195.63 229.61,195.78C230.1,195.93 230.59,196.11 231.07,196.3C231.55,196.5 232.02,196.73 232.48,196.97C232.94,197.21 233.38,197.48 233.81,197.77C234.25,198.05 234.66,198.36 235.06,198.7C235.46,199.02 235.85,199.37 236.22,199.74C236.59,200.11 236.93,200.49 237.26,200.89C237.59,201.29 237.9,201.71 238.19,202.14C238.48,202.57 238.75,203.01 238.99,203.47C239.23,203.93 239.46,204.39 239.66,204.88C239.86,205.35 240.03,205.84 240.18,206.34C240.33,206.83 240.46,207.34 240.56,207.84C240.66,208.35 240.73,208.86 240.79,209.38C240.84,209.9 240.86,210.41 240.86,210.93ZM240.86,210.93"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M283.17,210.93C283.17,211.45 283.14,211.97 283.09,212.48C283.04,213 282.96,213.51 282.86,214.02C282.76,214.53 282.63,215.03 282.48,215.53C282.33,216.03 282.16,216.51 281.96,216.99C281.76,217.47 281.54,217.94 281.29,218.4C281.05,218.86 280.78,219.3 280.49,219.73C280.2,220.16 279.89,220.58 279.57,220.98C279.23,221.38 278.89,221.76 278.52,222.13C278.15,222.5 277.77,222.84 277.37,223.17C276.96,223.5 276.55,223.81 276.12,224.1C275.68,224.39 275.24,224.65 274.78,224.9C274.32,225.14 273.85,225.36 273.38,225.56C272.89,225.76 272.41,225.93 271.91,226.09C271.41,226.23 270.91,226.36 270.4,226.46C269.89,226.56 269.38,226.64 268.86,226.69C268.34,226.74 267.82,226.77 267.3,226.77C266.79,226.77 266.27,226.74 265.75,226.69C265.23,226.64 264.72,226.56 264.21,226.46C263.7,226.36 263.2,226.23 262.7,226.09C262.2,225.93 261.71,225.76 261.23,225.56C260.75,225.36 260.28,225.14 259.82,224.9C259.37,224.65 258.92,224.39 258.49,224.1C258.06,223.81 257.64,223.5 257.24,223.17C256.84,222.84 256.45,222.5 256.09,222.13C255.72,221.76 255.37,221.38 255.04,220.98C254.71,220.58 254.4,220.16 254.11,219.73C253.82,219.3 253.56,218.86 253.31,218.4C253.07,217.94 252.84,217.47 252.65,216.99C252.45,216.51 252.27,216.03 252.12,215.53C251.97,215.03 251.84,214.53 251.74,214.02C251.64,213.51 251.57,213 251.52,212.48C251.46,211.97 251.44,211.45 251.44,210.93C251.44,210.41 251.46,209.9 251.52,209.38C251.57,208.86 251.64,208.35 251.74,207.84C251.84,207.34 251.97,206.83 252.12,206.34C252.27,205.84 252.45,205.35 252.65,204.88C252.84,204.39 253.07,203.93 253.31,203.47C253.56,203.01 253.82,202.57 254.11,202.14C254.4,201.71 254.71,201.29 255.04,200.89C255.37,200.49 255.72,200.11 256.09,199.74C256.45,199.37 256.84,199.02 257.24,198.7C257.64,198.36 258.06,198.05 258.49,197.77C258.92,197.48 259.37,197.21 259.82,196.97C260.28,196.73 260.75,196.5 261.23,196.3C261.71,196.11 262.2,195.93 262.7,195.78C263.2,195.63 263.7,195.5 264.21,195.4C264.72,195.3 265.23,195.23 265.75,195.18C266.27,195.13 266.79,195.1 267.3,195.1C267.82,195.1 268.34,195.13 268.86,195.18C269.38,195.23 269.89,195.3 270.4,195.4C270.91,195.5 271.41,195.63 271.91,195.78C272.41,195.93 272.89,196.11 273.38,196.3C273.85,196.5 274.32,196.73 274.78,196.97C275.24,197.21 275.68,197.48 276.12,197.77C276.55,198.05 276.96,198.36 277.37,198.7C277.77,199.02 278.15,199.37 278.52,199.74C278.89,200.11 279.23,200.49 279.57,200.89C279.89,201.29 280.2,201.71 280.49,202.14C280.78,202.57 281.05,203.01 281.29,203.47C281.54,203.93 281.76,204.39 281.96,204.88C282.16,205.35 282.33,205.84 282.48,206.34C282.63,206.83 282.76,207.34 282.86,207.84C282.96,208.35 283.04,208.86 283.09,209.38C283.14,209.9 283.17,210.41 283.17,210.93ZM283.17,210.93"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M198.56,210.93C198.56,211.45 198.54,211.97 198.48,212.48C198.43,213 198.36,213.51 198.26,214.02C198.16,214.53 198.03,215.03 197.88,215.53C197.73,216.03 197.55,216.51 197.35,216.99C197.16,217.47 196.93,217.94 196.69,218.4C196.44,218.86 196.18,219.3 195.89,219.73C195.6,220.16 195.29,220.58 194.96,220.98C194.63,221.38 194.28,221.76 193.91,222.13C193.55,222.5 193.16,222.84 192.76,223.17C192.36,223.5 191.94,223.81 191.51,224.1C191.08,224.39 190.63,224.65 190.18,224.9C189.72,225.14 189.25,225.36 188.77,225.56C188.29,225.76 187.8,225.93 187.3,226.09C186.8,226.23 186.3,226.36 185.79,226.46C185.28,226.56 184.77,226.64 184.25,226.69C183.73,226.74 183.21,226.77 182.7,226.77C182.18,226.77 181.66,226.74 181.14,226.69C180.63,226.64 180.11,226.56 179.6,226.46C179.09,226.36 178.59,226.23 178.09,226.09C177.59,225.93 177.11,225.76 176.63,225.56C176.14,225.36 175.68,225.14 175.22,224.9C174.76,224.65 174.32,224.39 173.88,224.1C173.45,223.81 173.04,223.5 172.63,223.17C172.23,222.84 171.85,222.5 171.48,222.13C171.11,221.76 170.77,221.38 170.43,220.98C170.11,220.58 169.8,220.16 169.51,219.73C169.22,219.3 168.95,218.86 168.71,218.4C168.46,217.94 168.24,217.47 168.04,216.99C167.84,216.51 167.67,216.03 167.52,215.53C167.37,215.03 167.24,214.53 167.14,214.02C167.04,213.51 166.96,213 166.91,212.48C166.86,211.97 166.83,211.45 166.83,210.93C166.83,210.41 166.86,209.9 166.91,209.38C166.96,208.86 167.04,208.35 167.14,207.84C167.24,207.34 167.37,206.83 167.52,206.34C167.67,205.84 167.84,205.35 168.04,204.88C168.24,204.39 168.46,203.93 168.71,203.47C168.95,203.01 169.22,202.57 169.51,202.14C169.8,201.71 170.11,201.29 170.43,200.89C170.77,200.49 171.11,200.11 171.48,199.74C171.85,199.37 172.23,199.02 172.63,198.7C173.04,198.36 173.45,198.05 173.88,197.77C174.32,197.48 174.76,197.21 175.22,196.97C175.68,196.73 176.14,196.5 176.63,196.3C177.11,196.11 177.59,195.93 178.09,195.78C178.59,195.63 179.09,195.5 179.6,195.4C180.11,195.3 180.63,195.23 181.14,195.18C181.66,195.13 182.18,195.1 182.7,195.1C183.21,195.1 183.73,195.13 184.25,195.18C184.77,195.23 185.28,195.3 185.79,195.4C186.3,195.5 186.8,195.63 187.3,195.78C187.8,195.93 188.29,196.11 188.77,196.3C189.25,196.5 189.72,196.73 190.18,196.97C190.63,197.21 191.08,197.48 191.51,197.77C191.94,198.05 192.36,198.36 192.76,198.7C193.16,199.02 193.55,199.37 193.91,199.74C194.28,200.11 194.63,200.49 194.96,200.89C195.29,201.29 195.6,201.71 195.89,202.14C196.18,202.57 196.44,203.01 196.69,203.47C196.93,203.93 197.16,204.39 197.35,204.88C197.55,205.35 197.73,205.84 197.88,206.34C198.03,206.83 198.16,207.34 198.26,207.84C198.36,208.35 198.43,208.86 198.48,209.38C198.54,209.9 198.56,210.41 198.56,210.93ZM198.56,210.93"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M135,147.6L315,147.6L315,301L135,301ZM135,147.6"/>
    <path
        android:pathData="M285.63,147.6L164.37,147.6C148.23,147.6 135.11,160.7 135.11,176.8L135.11,245.06C135.11,261.17 148.23,274.27 164.37,274.27L182.7,274.27L182.7,295.38C182.7,299.61 187.44,302.09 190.92,299.77L229.25,274.27L285.63,274.27C301.77,274.27 314.89,261.17 314.89,245.06L314.89,176.8C314.89,160.7 301.77,147.6 285.63,147.6ZM304.32,245.06C304.32,255.35 295.94,263.71 285.63,263.71L227.64,263.71C226.6,263.71 225.58,264.02 224.71,264.6L193.27,285.52L193.27,268.99C193.27,266.07 190.91,263.71 187.98,263.71L164.37,263.71C154.06,263.71 145.68,255.35 145.68,245.06L145.68,176.8C145.68,166.52 154.06,158.16 164.37,158.16L285.63,158.16C295.94,158.16 304.32,166.52 304.32,176.8ZM304.32,245.06"
        android:fillColor="#000000"
        android:fillType="nonZero"/>
  </group>
</vector>
