<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="450"
    android:viewportHeight="450">
  <path
      android:pathData="M302.95,236.07C303.33,233.18 308.64,228.92 308.81,226.02C309.12,220.74 301.99,210.41 297.09,208.43C289.31,205.28 249.77,206.75 249.77,206.75C245.91,199.99 256.66,183.31 259.61,176.11C263.95,165.55 263.22,151.55 257.73,144.35C251.03,135.56 238.72,134.98 238.47,138.91C236.63,167.44 231.17,175.35 223.86,180.99C219.47,184.38 215.63,187.35 213.61,192.51C201.14,224.25 191.91,231.6 186.63,231.6L183.11,231.6L183.11,303.74L220.05,310.61C220.05,310.61 265.91,314.95 280.34,310.61C284.89,309.25 292.73,302.42 294.58,298.04C295.64,295.53 294.17,289.58 295.42,287.16C297.27,283.56 305.06,279.06 305.05,274.17C305.05,270.69 300.99,264.66 301.28,261.19C301.58,257.71 308.83,252.95 308.82,249.46C308.8,245.81 302.47,239.69 302.95,236.07ZM302.95,236.07"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M140.24,228L177,228L177,310L140.24,310ZM140.24,228"/>
    <path
        android:pathData="M176.08,301.98C176.08,305.86 172.93,309.02 169.04,309.02L147.93,309.02C144.04,309.02 140.89,305.86 140.89,301.98L140.89,235.12C140.89,231.23 144.04,228.08 147.93,228.08L169.04,228.08C172.93,228.08 176.08,231.23 176.08,235.12ZM176.08,301.98"
        android:fillColor="#000000"
        android:fillType="nonZero"/>
  </group>
</vector>
