<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="579dp"
        android:layout_height="935dp"
        app:srcCompat="@drawable/imgabre"
        tools:layout_editor_absoluteX="-84dp"
        tools:layout_editor_absoluteY="-32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>