<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="138dp">

    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/feed_item" />

    <LinearLayout
        android:id="@+id/textviews_and_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center">

        <!-- Título -->
        <TextView
            android:id="@+id/text_view_foodwise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="FoodWise"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Mensagem de boas-vindas -->
        <TextView
            android:id="@+id/text_view_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seja bem-vindx!"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Descrição -->
        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Somos o FOODWISE, um aplicativo com o incentivo de promover o consumo consciente de alimentos e distribui-los através de doações a quem precisa sem fins lucrativos."
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Compartilhar doação -->
        <TextView
            android:id="@+id/text_view_share_donation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Compartilhe aqui sua doação:"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Botão -->
        <Button
            android:id="@+id/button_publish_donation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#7CC1E8"
            android:text="Publique seu alimento sobrando!"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>